# Covid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wookie_soft/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wookie_soft/covid/data/model/: ApiResponse.java  Data.java  User.java  UserLocation.java
app/src/main/java/com/wookie_soft/covid/data/repository/: ApiDatabase.java  ApiRepository.java  DataDao.java  RetrofitService.java
app/src/main/java/com/wookie_soft/covid/presentation/: MainActivity.java  MyVeiwModel.java  VeiwModel.java
app/src/main/java/com/wookie_soft/covid/utils/: LocaionPermission.java  RetrofitHelper.java  SetViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wookie_soft/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
